{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"c3lazhu",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"quad",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.03,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						8.920001,
						1,
						10.88
					],
					"meshPath":"Assets/Effect/Fbx/quad-line.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/SceneEffect/c3lazhu/c3lazhu.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"sequenceAn",
										"clipPath":"Assets/SceneEffect/c3lazhu/c3lazhu_xulie-c3lazhu_xulie.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}