{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"KKGroundMaterial",
		"name":"c3lazhu",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"textures":[
			{
				"name":"_MainTex",
				"path":"c3lazhu.png",
				"constructParams":[
					1024,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[
			"_ALPHABLEND_ON",
			"_ISVERTEXCOLOR_OFF"
		],
		"renderQueue":2900,
		"_AlbedoIntensity":1,
		"_Cutoff":0.01,
		"_IsVertexColor":0
	}
}